SUPABASE_URL=https://rjvqfvilmphctwklujnn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdnFmdmlsbXBoY3R3a2x1am5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY1MTQxMCwiZXhwIjoyMDcyMjI3NDEwfQ.LyudZ-eKl3j_q12xAq-d7lnSmzFj_Mfp25TRANv2-zA
FRONTEND_URL=http://localhost:8080
VITE_BACKEND_URL=http://localhost:3001